{
  "name": "draw-dice-api",
  "version": "0.0.1",
  "description": "API for draw-dice",
  "main": "index.js",
  "scripts": {
    "start": "SET NODE_ENV=development & node src/app.js",
    "start-debug": "SET NODE_ENV=development & SET DEBUG=* & node src/app.js",
    "serve": "SET NODE_ENV=production node src/app.js",
    "lint": "eslint \"**/*.js\" --ignore-pattern node_modules",
    "lint-fix": "eslint \"**/*.js\" --ignore-pattern node_modules --fix",
    "prettier": "prettier --check .",
    "prettier-write": "prettier --write .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "dice",
    "api"
  ],
  "author": "Marcin Berger",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "debug": "^4.3.4",
    "dotenv": "^16.0.3",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "eslint": "^8.32.0",
    "prettier": "^2.8.3"
  }
}
